<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite Zauberbild</title>
    <link rel="stylesheet" href="style_landingpage.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="Thumbnail.ico" type="image/x-icon">
    <link rel="icon" href="Thumbnail.ico" type="image/x-icon">
</head>

<body id="inhalt">
    <div>
        <img src="magicbg.jpg" alt="Magic">
        <div class="centered">
            <h2>Anleitung zum Zaubern</h2><br>
            <p>1. Wähle die Breite, Höhe und Farbe aus, die deine Zeichenfläche haben soll.</p>
            <p>2. Klicke auf eine Form, die auf deiner Zeichenfläche erscheinen soll.</p>
            <p>3. Um eine Form zu animieren/verändern, wähle sie in der Übersicht aus und klicke anschließend auf eine Animationsvorgabe. Ist die Form angewählt kannst du die Position auch mit einem Klick auf die Zeichenfläche ändern.</p>
            <p>4. Wenn du eine Form löschen möchtest, wähle sie aus und drücke danach die Entf-Taste.</p>
            <p>5. Um dein Bild abzuspeichern, klicke den Button "Speichern" und gib einen Namen für dein Zauberbild ein.</p>
            <p>6. Willst du ein bereits vorhandenes Bild laden, klicke auf den Button mit der Aufschrift "Laden" und wähle ein Bild aus. </p>
            <p>Klicke einfach auf <strong>START</strong>, um zum Konfigurator zu gelangen. <br>Viel Spaß!</p>
            <a href="Landingpage.html"><button>Startseite</button></a>
            <a href="Editor.html"><button>Start</button></a>
        </div>
    </div>
</body>
</html>