<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite Zauberbild</title>
    <link rel="stylesheet" href="style_landingpage.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="Thumbnail.ico" type="image/x-icon">
    <link rel="icon" href="Thumbnail.ico" type="image/x-icon">
</head>

<body id="inhalt">

    <img src="magicbg.jpg" alt="Magic">
    <div class="centered">
        <h2>Willkommen zum Zauberbild-Konfigurator</h2>
        <p>Kartentricks findest du zu langweilig?</p>
        <p>Du wolltest schon immer einmal zaubern können?</p>
        <p>So wie in Harry Potter?</p>
        <p>Mit diesem Zauberbild-Konfigurator kannst du dein eigenes, individuelles Zauberbild erstellen!<br>
        <p>Klicke auf <strong>START</strong>, um diekt zum Konfigurator zu gelangen oder lies dir zunächst die Anleitung durch, wie du mit der Anwendung interagieren kannst.<br><br>Viel Spaß!</p>
        <a href="Anleitung.html"><button>Anleitung</button></a>
        <a href="Editor.html"><button>Start</button></a>
    </div>
</body>
</html>